# GeoAppDemo

./: README.md
geoapp/: .gitignore  build.gradle
geoapp/app/: build.gradle
geoapp/app/src/androidTest/java/com/qiren/geoapp/: ExampleInstrumentedTest.java
geoapp/app/src/main/: AndroidManifest.xml
geoapp/app/src/main/java/com/qiren/geoapp/: MainActivity.java  MainApplication.java
geoapp/app/src/main/java/com/qiren/geoapp/common/broadcast/: BroadcastUtils.java
geoapp/app/src/main/java/com/qiren/geoapp/common/constants/: CommonConstants.java
geoapp/app/src/main/java/com/qiren/geoapp/common/user/: UserInfo.java  UserManager.java
geoapp/app/src/main/java/com/qiren/geoapp/pytorch/: AbstractCameraXActivity.java  BaseModuleActivity.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java
geoapp/app/src/main/java/com/qiren/geoapp/tensorflow/: MainActivity.kt  MyApp.kt  ObjectDetectorHelper.kt  OverlayView.kt
geoapp/app/src/main/java/com/qiren/geoapp/tensorflow/activities/: LoginActivity.kt
geoapp/app/src/main/java/com/qiren/geoapp/tensorflow/beans/: User.kt
geoapp/app/src/main/java/com/qiren/geoapp/tensorflow/fragments/: CameraFragment.kt  ImageFragment.kt  MainFragment.kt  PermissionsFragment.kt
geoapp/app/src/main/java/com/qiren/geoapp/tensorflow/services/: UserService.kt
geoapp/app/src/main/java/com/qiren/geoapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
geoapp/app/src/main/java/com/qiren/geoapp/ui/home/: HomeFragment.java  HomeViewModel.java
geoapp/app/src/main/java/com/qiren/geoapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
geoapp/app/src/main/res/layout/: activity_main_pt.xml  activity_object_detection.xml  fragment_camera.xml  fragment_home.xml  fragment_image.xml
geoapp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
geoapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
geoapp/app/src/test/java/com/qiren/geoapp/: ExampleUnitTest.java
